{
  "name": "@raviqqe/prompt-engine",
  "version": "0.2.2",
  "description": "Yet another prompt engine",
  "repository": "https://github.com/raviqqe/prompt-engine",
  "license": "MIT",
  "publishConfig": {
    "provenance": true
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint src",
    "test": "vitest --coverage"
  },
  "devDependencies": {
    "@raviqqe/eslint-config": "^4.0.5",
    "@raviqqe/tsconfig": "^1.0.1",
    "@vitest/coverage-v8": "^2.0.1",
    "eslint": "^9.10.0",
    "typescript": "^5.0.2",
    "vitest": "^2.0.1"
  }
}
